spring.application.name=myapp

spring.datasource.url= jdbc:postgresql://localhost:5432/myapp_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.security.user.name=test
spring.security.user.password=test

spring.jpa.show-sql=true
